apiVersion: v1
kind: Service
metadata:
  name: app-v1                   ## v1용 Service (Ingress가 기본 연결 대상)
  namespace: canary-demo
spec:
  selector:
    app: demo
    version: v1                      ## app-v1 Deployment의 Pod들과 연결
  ports:
    - port: 80                       ## 클러스터 내부에서 접근할 포트
      targetPort: 5678               ## 실제 컨테이너가 리스닝하는 포트
