apiVersion: v1
kind: Service
metadata:
  name: app-v2                   ## v2용 Service (Ingress가 일부 트래픽만 전달)
  namespace: canary-demo
spec:
  selector:
    app: demo
    version: v2                      ## app-v2 Deployment의 Pod들과 연결
  ports:
    - port: 80
      targetPort: 5678
